{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "JwtSettings": {
      "SecretKey": "",
      "ExpiryMinutes": 15,
      "Issuer": "PizzaOrders",
      "Audience": "PizzaOrders"
    },
    "PizzaOrdersDatabaseSettings": {
      "PizzaOrdersCollectionName": "PizzaOrdersDB",
      "UsersCollectionName": "UsersDB",
      "ConnectionString": "",
      "DatabaseName": "PizzaOrdersDB"
    }
  }
}
